<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Domains</title>
</head>
<style>
    body,html{
        height: 100%;
        font-family: sans-serif;
        font-style: italic;
        font: bold;
    }
.bg{
    background-image: url("https://img.freepik.com/premium-photo/abstract-blurred-sky-colorful_40299-22.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
    margin: auto;
    padding: 10px;
}
p{
    color: blue;
}
option{
    font-style: italic;
}
select{
    height: 50%; 
    width: 25%; 
    border-color: black;
    border-style:  bold;
}

</style>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/b5296b35e3.js" crossorigin="anonymous"></script>
<body>
    <div class="bg">  
        <h1 style="text-align: center;color: blue;font-style:italic;"><b>Find Domains</b></h1>   
    <div style="text-align: center; vertical-align: top;align-content: center;margin-top: 150px;">
    <label for="animal"><b>Search For Domain</b></label>
        <input id="search"type="text" style="width: 400px;"/>
        <button onclick="loadTemperature()">Find</button>
    <p id="animalfactdisplay"></p>
</div>
</div>
</body>
</html>